:root{
    --grey500: hsl(234, 12%, 34%);
    --cyan: hsl(180, 62%, 55%);
    --grey400: hsl(212, 6%, 44%);
    --red: hsl(0, 78%, 62%);
    --orange: hsl(34, 97%, 64%);
    --blue: hsl(212, 86%, 64%);
}
body{
    margin: 30px 0 0 0;
    display: flex;
    justify-content: center;
    font-family: Poppins, sans-serif;   
}
.main-container, .title{
    width: 314px;
}
.title{
    text-align: center;
}
p{
    margin: 0;
}
.p1{
    font-weight: 200;
    color: var(--grey500);
    font-size: 25px;
}
.p2{
    color: var(--grey500);
    font-weight: 600;
    font-size: 25px;
}
.p3{
    color: var(--grey500);
    font-weight: 400;
    font-size: 15px;
    margin-top: 16px;
}
.supervisor{
    margin-top: 60px;
    border-top: 4px solid var(--cyan);  
}
.block{
    width: 314px;
    height: 250px;
    box-shadow: 0 5px 15px -5px var(--grey400);
    border-radius: 0.25rem;
}
.wrapper{
    width: 250px;
    height: 186px;
    padding: 32px;
    display: flex;
    flex-direction: column;
}
.block-img{
    margin-top: 38px;
    display: flex;
    justify-content: flex-end;
}
.block:not(:first-child){
    margin-top: 32px;
}
.teambuilder{
    border-top: 4px solid var(--red); 
}
.karma{
    border-top: 4px solid var(--orange); 
}
.calculator{
    border-top: 4px solid var(--blue); 
}
.block-title{
    font-weight: 600;
    color: var(--grey500);
    font-size: 20px;
}
.block-descr{
    font-weight: 400;
    color: var(--grey400);
    font-size: 13px;
    margin-top: 12px;
}

@media (min-width: 48em) and (max-width: 63.9375em){
    .main-container, .title{
        width: 660px;
        margin-top: 32px;
    }
    .main-container{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-auto-rows: 1fr 1fr 1fr;
        gap:32px;
    }
    .block:not(:first-child){
        margin-top: 0;
    }
    .supervisor{
        margin-top: 0;
        grid-column: 1;
        grid-row: 2;
        
    }
    .teambuilder{
        grid-column: 1/ span 2;
        grid-row: 1;  
        justify-self: center;
    }
    .karma{
       grid-column: 2;
        grid-row: 2;
       
    }
    .calculator{
        grid-column: 1/ span 2;
        grid-row: 3; 
        justify-self: center;
    }
}


@media (min-width: 64em){
    .main-container, .title{
        width: 1114px;
        margin-top: 32px;
    }
    .main-container{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-auto-rows: 540px;
        gap:32px;
    }
    .block:not(:first-child){
        margin-top: 0;
    }
    .block{
        width: 350px;
    }
    .wrapper{
        width: 286px;
        justify-self: center;
        padding: 32px;
    }
    .supervisor{
        margin-top: 0;
        grid-column: 1;
        align-self: center;
    }
    .teambuilder{
        grid-column: 2;
        grid-row: 1;  
    }
    .karma{
       grid-column: 2;
       grid-row: 1;  
       align-self: end;
    }
    .calculator{
        grid-column: 3;
        align-self: center; 
    }
}
